<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MY HOME</title>
<link rel="stylesheet" href="css/base.css" />
<style>
*{margin:0;padding:0;list-style:none;}
body{background:#69aa70;}
.header_bg{background:#69aa70;}
.header{width:1000px;height:100px;margin:0 auto;position:relative;left:0;top:0;}
.header ul{width:680px;position:absolute;bottom:0;left:50%;margin-left:-330px;}
.header li{width:150px;height:40px;float:left;text-align:center;line-height:40px;font-size:20px;color:#fff;margin-right:20px;font-family:'Milonga', cursive;background:#316439;border-radius:10px 10px 0 0;}
.header li:hover{color:#C09;}
.banner_bg{width:100%;height:500px;overflow:hidden;}
.banner{width:1000px;height:500px;position:relative;margin:0 auto;}
.banner_list{ width:100%; height:500px; background:url(img/banner1.jpg) no-repeat;margin:0 auto;position:absolute;left:0;top:0;}
.banner_list span{ width:100px; height:100px; background:url(img/banner0.jpg) no-repeat; position:absolute;}




.work_bg{background:#5285b4;}
.work{width:1000px;margin:0 auto;}
.title{height:140px;font-size:60px;color:#fff;line-height:140px;text-align:center;font-family:'Milonga', cursive;text-shadow:8px 8px 10px #000;}
.work_list{position:relative;transition:2s all ease;}
.work_list ul{padding-left:40px;margin-right:-40px;}
.work_list li{float:left;width:200px;height:200px;margin-right:40px;background:#ddd;margin-bottom:40px;position:relative;overflow:hidden;}
.work_list li span{position:absolute; top:-200px; left:0; width:100%; height:100%; background:rgba(6,3,9,0.5);font-size:30px;line-height:200px;text-align:center;-webkit-transition:0.5s all ease;-webkit-transform:rotate(0deg);-webkit-transform-origin:left top;font-family:'宋体';color:#fff;}



.play_bg{background:#bd64ff;width:100%;}
.play{width:1000px;margin:0 auto;}
.play_list ul{padding-left:100px;padding-top:40px;padding-bottom:40px;}
.play_list li{float:left;width:200px;height:200px;margin-right:100px;position:relative;overflow:hidden;}
.play_list li img{width:100%;height:100%;position:absolute;left:0;top:0;}
.play_list li span{position:absolute; top:-200px; left:0; width:100%; height:100%; background:rgba(6,0,9,0.5); -webkit-transition:0.5s all ease;-webkit-transform:rotate(0deg);font-size:30px;line-height:200px;text-align:center;color:#fff;font-weight:bold;z-index:1;}

.play_list li em{-webkit-transform:rotate(-90deg);display:inline-block;}





.about_bg{background:#e0aa00;}
.about{width:1000px;margin:0 auto;}
.about_content{width:100%;height:400px;padding-bottom:50px;}
.about_nav {width:220px;margin-top:105px;}
.about_nav li{width:200px;height:50px;background:-webkit-radial-gradient(#f3b338,#3b0100);margin:10px;font-size:20px; color:#fff;line-height:50px;text-align:center;border-radius:10px;}
.about_nav li:hover{box-shadow:inset 0px 0px 10px #fff; }
.about_detail{height:400px;width:700px;background:-webkit-radial-gradient(#f3b338,#3b0100);margin-right:40px;border-radius:10px;position:relative;left:0;top:0;}
.about_detail li{height:400px;width:700px;position:absolute;left:0;top:0;-webkit-transition:1s all ease;-webkit-transform:rotate(0deg);border-radius:10px;}
.information span{height:40px;background:#b8180c;height:40px;display:inline-block;color:#fff;font-size:18px;line-height:40px;padding:0 10px;border-radius:10px;transition:1s all ease;}
.name{position:absolute;left:60px;top:50px;-webkit-transform:rotate(-20deg);transition:1s all ease;}
.sex{position:absolute;left:100px;top:250px;-webkit-transform:rotate(15deg);}
.age{position:absolute;right:60px;top:40px;-webkit-transform:rotate(-30deg);}
.degree{position:absolute;left:200px;bottom:200px;-webkit-transform:rotate(-25deg);}
.school{position:absolute;top:130px;right:60px;-webkit-transform:rotate(15deg);}
.major{position:absolute;bottom:50px;left:300px;-webkit-transform:rotate(-10deg);}
.experience{position:absolute;bottom:150px;left:400px;-webkit-transform:rotate(-20deg);}
.information span:hover{-webkit-transform:scale(1.5,1.5) rotate(0deg);}
.contact{position:relative;left:0;top:0;}
.contact_detail {width:200px;height:200px;position:absolute;left:50%;top:100px;margin-left:-100px;-webkit-transform-style:preserve-3d;-webkit-transform:perspective(800px) rotateY(0deg);}
.contact_detail div{width:100%;height:100%;position:absolute;left:0;top:0;text-align:center;line-height:200px;color:#fff;}
.front{background:#0F3;-webkit-transform:translateZ(100px);}
.back{background:#0F9;-webkit-transform:scale(-1,1) translateZ(-100px);}
.left{background:#FC3;-webkit-transform:translateX(-100px) rotateY(-90deg);}
.right{background:pink;-webkit-transform:translateX(100px) rotateY(90deg);}
.top{background:#FF0;-webkit-transform:translateY(-100px) rotateX(-90deg);}
.bottom{background:#36F;-webkit-transform:translateY(100px) rotateX(90deg);}

.footer_bg{background:#333333;}
.footer{width:1000px;height:100px;margin:0 auto;}
#back_top{width:50px;height:50px;position:fixed;right:20px;bottom:20px;background:url(img/back.png) no-repeat;background-size:100%;display:none;}
</style>
<script src="js/move.js"></script>
<script>

window.onload = function(){
	//背景音乐
	var oMusic = document.getElementById('music');
	oMusic.src = 'sunshine.mp3';		
	//oMusic.play();
	//banner部分
	var oBan = document.getElementById('banner');
	var oBanList = oBan.children[0];
	var R=5;
	var C=10;
	for(var r=0; r<R; r++){
		for(var c=0; c<C; c++){
			var oSpan=document.createElement('span');
			oSpan.style.width=oBanList.offsetWidth/C+'px';
			oSpan.style.height=oBanList.offsetHeight/R+'px';
			oBanList.appendChild(oSpan);
			oSpan.style.left=c*oSpan.offsetWidth+'px';
			oSpan.style.top=r*oSpan.offsetHeight+'px';
			oSpan.style.backgroundPosition='-'+c*oSpan.offsetWidth+'px -'+r*oSpan.offsetHeight+'px';
		}
	}
	var iNow=0;
	var bReady=true;
	function tab(){
		var aSpan=oBanList.children;
		for(var i=0; i<aSpan.length; i++){
			aSpan[i].style.transition='1s all ease';
			//span的中心点
			var sX = aSpan[i].offsetLeft+aSpan[i].offsetWidth/2
			var sY = aSpan[i].offsetTop+aSpan[i].offsetHeight/2
			//div的中心点
			var divX = oBanList.offsetWidth/2;
			var divY = oBanList.offsetHeight/2;
			//每个span距离div的距离
			var disX = (sX-divX)*Math.random();
			var disY = (sY-divY)*Math.random();				
			aSpan[i].style.WebkitTransform='perspective(800px) translateX('+disX+'px) translateY('+disY+'px) rotateX('+(Math.random()*360+180)+'deg) rotateY('+(Math.random()*360+180)+'deg)';		
			aSpan[i].style.opacity=0;
		}
		aSpan[0].addEventListener('transitionend',function(){
			bReady=true;
			for(var i=0; i<aSpan.length; i++){
				aSpan[i].style.transition='none';
				aSpan[i].style.transform='perspective(800px) translateX(0px) translateY(0px) rotateX(0deg) rotateY(0deg)';
				aSpan[i].style.opacity=1;
				aSpan[i].style.backgroundImage='url(img/banner'+iNow%6+'.jpg)';
				oBanList.style.background='url(img/banner'+(iNow+1)%6+'.jpg)';
			}
		},false);
	}
	setInterval(function(){
		if(bReady==false)return;
		bReady=false;
		tab();
		iNow++;	
	},1000);	
	//作品
	function hoverGo(obj){
		var oS = obj.children[0];
		obj.onmouseover = function(){
			oS.style.WebkitTransform = 'translateY(200px)';	
		};
		obj.onmouseout = function(){
			oS.style.WebkitTransform = 'translateY(-200px)';	
		};	
	}
	var workList = document.getElementById('work_list');
	var oUl = workList.children[0];
	var aLi = oUl.getElementsByTagName('li');;
	for(var i=0;i<aLi.length;i++){		
			hoverGo(aLi[i]);
	}
	//娱乐
	function hoverGo2(obj){
		var oS = obj.children[0];
		obj.onmouseover = function(){
			oS.style.WebkitTransformOrigin='left bottom';
			oS.style.WebkitTransform = 'rotate(90deg)';	
		};
		obj.onmouseout = function(){
			oS.style.WebkitTransform = 'rotate(0deg)';	
		};	
	}
	var playList = document.getElementById('play_list');
	var oUl2 = playList.children[0];
	var aLi2 = oUl2.getElementsByTagName('li');;
	for(var i=0;i<aLi2.length;i++){		
			hoverGo2(aLi2[i]);
	}
	//关于我
	var aboutNav = document.getElementById('about_nav');
	var aNav = aboutNav.children;
	var aboutDetail = document.getElementById('about_detail');
	var aDetail = aboutDetail.children;
	for(var i=0;i<aNav.length;i++){	
		(function(index){
			aNav[index].onclick = function(){
				for(var j=0;j<aDetail.length;j++){
					aDetail[j].style.WebkitTransform = ' rotate(180deg)';
					aDetail[j].style.opacity = '0';
				}	
				setTimeout(function(){
					aDetail[index].style.WebkitTransform = ' rotate(0deg)';
					aDetail[index].style.opacity = '1';
				},1000);
			};	
			
				
				
		})(i);	
		
	}
	//立方体
	var oConDetail = document.getElementById('contact_detail');
	var x =0;
	oConDetail.onmousedown = function(ev){
		var disX = ev.clientX - x;	
		document.onmousemove = function(ev){
			x = ev.clientX - disX;	
			oConDetail.style.WebkitTransform = 'perspective(800px) rotateY('+x/5+'deg)';
		};
		document.onmouseup = function(){
			document.onmousemove = null;
			document.onmouseup = null;
		};
		return false;
	};
	
	setInterval(function(){
		x-=3;
		oConDetail.style.WebkitTransform = 'perspective(800px)  rotateY('+x/5+'deg)';
	},30);
	//回到顶部
	var oBack = document.getElementById('back_top');
	var timer_top = null;
	var bOk = false;		
	document.onscroll=function(){
		//区分是人滚的还是js滚的，如果是人滚的就停
		if(bOk){
			clearInterval(timer_top);
		}
		bOk = true;

		var scrollT = document.documentElement.scrollTop||document.body.scrollTop;
		if(scrollT>0){
			oBack.style.display='block';
		}else{
			oBack.style.display='none';
		}
	};
	oBack.onclick=function(){
		var start = document.documentElement.scrollTop||document.body.scrollTop;
		var dis = 0-start;
		var count = Math.floor(2000/30);
		var n = 0;
		clearInterval(timer_top);
		timer_top = setInterval(function(){
			bOk = false;
			n++;
			var a = 1-n/count;
			var cur = start+dis*(1-Math.pow(a,3));
			document.documentElement.scrollTop=document.body.scrollTop=cur;
			if(n==count){
				clearInterval(timer_top);
			}
		},30);
		//document.documentElement.scrollTop=document.body.scrollTop=0;
	};
	
};
</script>
</head>

<body>
<audio id="music"></audio>
<div  class="header_bg" id="header_bg">
    <div class="header">
        <ul class="clearfix">
            <a href="#header_bg"><li class="on">Home</li></a>
            <a href="#work_bg"><li>Work</li></a>
            <a href="#play_bg"><li>Entertainment</li></a>
            <a href="#about_bg"><li>About Me</li></a>
        </ul>
    </div>
</div>
<div class="banner_bg">	
    <div class="banner" id="banner">    	
        <div class="banner_list"></div>
    </div>
</div>
<div class="work_bg" id="work_bg">
    <div class="work">
        <h3 class="title">WORK</h3>
        <div class="work_list" id="work_list">
            <ul class="clearfix">
                <a href="wall.html"><li><span>穿墙效果</span><img src="img/wall.jpg"/></li></a>
                <a href="book.html"><li><span>翻书效果</span><img src="img/book.jpg"/></li></a>
                <a href="circle.html"><li><span>运动的圆</span><img src="img/circle.jpg"/></li></a>
                <a href="clock.html"><li><span>跳动的时钟</span><img src="img/clock.jpg"/></li></a>
                <a href="marry.html"><li><span>拖动图片墙</span><img src="img/marry.jpg"/></li></a>
                <a href="scroll.html"><li><span>无缝滚动</span><img src="img/scroll.jpg"/></li></a>
                <a href="3dpic.html"><li><span>3D图片轮转</span><img src="img/3dpic.jpg"/></li></a>
                <a href="3dphone.html"><li><span>3D图片环</span><img src="img/3dphone.jpg"/></li></a> 
            </ul>
        </div>
    </div>
</div>
<div class="play_bg" id="play_bg">
    <div class="play">
        <h3 class="title">ENTERTAINMENT</h3>
        <div class="play_list" id="play_list">
            <ul class="clearfix">
                <a href="game.html"><li><span><em>拼图游戏</em></span><img src="img/puzzle.jpg"/></li></a>
                <a href="video.html"><li><span><em>动画欣赏</em></span><img src="img/video.jpg"/></li></a>
                <a href="joke.html"><li><span><em>开心一笑</em></span><img src="img/joke.png"/></li></a>     
            </ul>
        </div>
    </div>
</div>
<div class="about_bg" id="about_bg">
    <div class="about">
        <h3 class="title">ABOUT ME</h3>
        <div class="about_content clearfix">
            <ul class="about_nav fl" id="about_nav">
                <li>基本信息</li>
                <li>联系方式</li>
            </ul>
            <ul class="about_detail fr" id="about_detail">
                <li class="information" style="z-index:1;">
                    <span class="name">姓名：杨春媛</span>
                    <span class="sex">性别：女</span>
                    <span class="age">年龄:26</span>
                    <span class="degree">学历：本科</span>
                    <span class="school">毕业院校：齐齐哈尔大学</span>
                    <span class="major">所学专业：通信工程</span>
                    <span class="experience">工作经验：4年</span>
                </li>
                <li class="contact" style="opacity:0;">
                    <div class="contact_detail" id="contact_detail">
                        <div class="front">电话:13683078340</div>
                        <div class="back">邮件:yangcy6170@163.com</div>
                        <div class="left">QQ:2322414167</div>
                        <div class="right">地址北京市昌平区</div>
                        <div class="top"></div>
                        <div class="bottom"></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--<div  class="footer_bg">
    <div class="footer">
        
    </div>
</div>-->
<div id="back_top"></div>
</body>
</html>
