<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MY HOME</title>
<style>
*{margin:0;padding:0;}
body{background:#69aa70;}
#btn{width:100px;height:40px;position:absolute;top:30px;left:50%;margin-left:-50px;background:#316439;text-align:center;color:#fff;line-height:40px;cursor:pointer;}
#box{ width:700px; height:400px; margin:100px auto; position:relative;}
#box span{ position:absolute; transform-style:preserve-3d; transition:1s all ease;-webkit-transform:perspective(800px) rotateY(0deg); }
#box span em{position:absolute; top:0; left:0; width:100%; height:100%;}
#box .front{ background:url(img/rotate0.jpg) no-repeat; transform:translateZ(1px);}
#box .back{ background:url(img/rotate1.jpg) no-repeat;transform:translateZ(-1px) scale(-1,1);}
</style>
<script>
window.onload = function(){
	var oBox=document.querySelector('#box');	
	var oBtn = document.querySelector('#btn');
	var R=4;
	var C=7;
	for(var r=0; r<R; r++){
		for(var c=0; c<C; c++){
			var oSpan=document.createElement('span');
			oSpan.style.width=oBox.offsetWidth/C+'px';
			oSpan.style.height=oBox.offsetHeight/R+'px';
			oBox.appendChild(oSpan);
			
			oSpan.style.left=c*oSpan.offsetWidth+'px';
			oSpan.style.top=r*oSpan.offsetHeight+'px';
			
			oSpan.innerHTML='<em class="front"></em><em class="back"></em>';
			oSpan.children[0].style.backgroundPosition='-'+c*oSpan.offsetWidth+'px -'+r*oSpan.offsetHeight+'px';
			oSpan.children[1].style.backgroundPosition='-'+c*oSpan.offsetWidth+'px -'+r*oSpan.offsetHeight+'px';		
			oSpan.c=c;
			oSpan.r=r;		
		}
	}
	var iNow=0;
	var bReady=true;
	oBtn.onclick=function(){
		if(bReady==false)return;
		bReady=false;
		iNow++;	
		var aSpan=oBox.children;	
		for(var i=0; i<aSpan.length;i++){
			(function(index){
				setTimeout(function(){
					aSpan[index].style.transition='1s all ease';
					aSpan[index].style.transform='perspective(800px) rotateY(180deg)';
				},100*(aSpan[index].c+aSpan[index].r));
			})(i)
		}
		aSpan[aSpan.length-1].addEventListener('transitionend',function(){
			bReady=true;
			for(var i=0; i<aSpan.length; i++){
				aSpan[i].style.transition='none';
				aSpan[i].style.transform='perspective(800px) rotateY(0deg)';
				aSpan[i].children[0].style.backgroundImage='url(img/rotate'+iNow%5+'.jpg)';
				aSpan[i].children[1].style.backgroundImage='url(img/rotate'+(iNow+1)%5+'.jpg)';
			}
		},false);
	};
	
}
</script>
</head>

<body>
<div id="btn">下一页</div>
<div id="box"></div>
</body>
</html>
